@shell = bash

_examples/settings/*.go {
	prep: "
		# build example workflow: settings
		GO111MODULE=on go build -o ./_examples/settings/settings ./_examples/settings
	"
}

_examples/fuzzy/*.go {
	prep: "
		# build example workflow: fuzzy
		GO111MODULE=on go build -o ./_examples/fuzzy/fuzzy ./_examples/fuzzy
	"
}

_examples/update/*.go {
	prep: "
		# build example workflow: update
		GO111MODULE=on go build -o ./_examples/update/update ./_examples/update
	"
}

_examples/reading-list/*.go {
	prep: "
		# build example workflow: reading-list
		GO111MODULE=on go build -o ./_examples/reading-list/reading-list ./_examples/reading-list
	"
}

_examples/workflows/*.go {
	prep: "
		# build example workflow: workflow search
		GO111MODULE=on go build -o ./_examples/workflows/workflows ./_examples/workflows
	"
}

# Run tests when any *.go or config file changes
env.sh
modd.conf
run-tests.sh
**/*.go
!_examples/** {
	prep: "
		# run unit tests
		GO111MODULE=on ./run-tests.sh -tvic @dirmods
		"
}
